<!-- FLUID BACKGROUND COLOR  -->
<!-- CHANGES BACKGROUND GRADIENT BASED ON PICTURES POSTED ON WEBSITE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="fluid_background_js.js" defer></script>
    <style>
    section, div {
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: none;
      }

      /* #top-bar {
        background: yellow;
        color: red;
      } */
    #header{
        background: rgb(1,1,1);
        /* background: #7f766f; */
    }
    #top-bar{
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
        /* background: blue; */
        background: url("../images/title_background.jpg");
        /* background: linear-gradient(70deg, #7f766f, #272727);  */
       
    }
    /* #top-bar::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--gradient);
        background-repeat: no-repeat;
        background-size: cover;
        06+i7F/WKt3qvu+ffzK+qE/2ndf9dn/9CNFNkkfzG+dup70VnzM3Uj//2Q==");
        background-size: cover;
        filter: blur(10px);
        transform: scale(3);
    } */
    mydiv{
        background-color: inherit;
    }

      </style>
</head>
<body>
    <img id="top-bar" src="../images/glitch.jpg">
    <section>
        <!-- WILL CONTAIN THE BASE PHOTO -->
        <!-- <img id="top-bar" src="../images/title_background.jpg"> -->
        <img id="top-bar" src="../images/glitch.jpg">

    </section>
    
    <section id="header">
        HEI!
        <!-- WILL CONTAIN THE FLUID BACKGROUND -->
    </section>

    <!-- <section id="main">
        <div id="left">
            Text
        </div>
    </section>
    
    <section id="footer">
        Text
    </section> -->
    
    
    <!-- <mydiv>  -->
        <!-- .. -->
    <!-- </mydiv> -->
    <!-- <img id="top-bar" src="../images/glitch.jpg">     -->
    <!-- <img id="i" src="../images/title_background.jpg" /> -->
</body>

</html>


<script>


</script>



