<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/theme.css" type="text/css">
    <script src="https://kit.fontawesome.com/bb2433f669.js" crossorigin="anonymous"></script>


    <!-- IMPORTS -->
    <link rel="stylesheet" href="./css/buttons.css" type="text/css">

    <style>

#todo-list{
    width: 100%;
}

ul.todo {
  margin: 0;
  padding: 0;
}

ul.todo li {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul.todo li:nth-child(odd) {
  background: #f9f9f9;
}

ul.todo li:hover {
  background: #ddd;
}

ul.todo li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul.todo li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

form.todo{
    padding: 2vw 0vw;
    height: 2vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

form.todo input{
    width: 100%;
    margin-bottom: 0vw;
    padding: 1vw;
    height: 3vh;
    text-align: left;
}

button.addButton{
    margin: 1vw;
    padding: 1vh 2vw;
    background-color: transparent;
    border: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.close:hover{
    color: #f86464;
}
    </style>


</head>
<body>

<div class="col">
    <h3> TO-DO LIST</h2>

        <form class="todo">
            <input id="todoInput" type="text" placeholder="Title..." required>
            <button type="button"  class="default addButton" id="add-button">Add</button>
            <button type="button"  class="default addButton" id="clear-button">clear</button>
        </form>

    <ul class="todo"id="todo-list">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>


</body>



<script>
    // BEKLAGER FOR ROTET


// _____ generate default list ______

    function closeButton(i, myNodelist){
        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    };  

    let myNodelist = document.getElementsByTagName("LI");
    let i;
    for (i = 0; i < myNodelist.length; i++) {
        closeButton(i, myNodelist)
    };
        
    // let list = document.querySelector('ul');

    let list = document.getElementById("todo-list");

    list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
    }
    }, false);




// _____ ADD and CLEAR buttons ______
    
    let clearButton = document.getElementById("clear-button");
    let submitButton = document.getElementById("add-button");
    let add = document.getElementById("todo-list");

    submitButton.addEventListener("click", addStuff);
    clearButton.addEventListener("click", clear);

    function clear() {
        add.innerHTML = "";
    }

    function addStuff()
    {
        let todo = todoInput.value;
        if(todo == "") {
            alert("Please input data");
        } else {
            add.innerHTML += "<li>" + todo  + "</li>";
        }
    
        let array = document.getElementById("todo-list");
        let last = array.children[array.children.length - 1];
        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        last.appendChild(span);
    }



</script>

</html>